<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="61E95D51-6A02-6BC3-1C4C-7DA039D27C34" name="TBL_ACAO" seqName="seg_0"/>
   <object objectType="Table" objectID="0ABA2C3F-1597-A4BA-E9F1-554E490FD03D" name="TBL_ALUNO" seqName="seg_0"/>
   <object objectType="Table" objectID="055BB94D-4C4E-6AA1-E785-7D69D11F9C79" name="TBL_ALUNO_TURMA" seqName="seg_0"/>
   <object objectType="Table" objectID="CF6D57C7-3B76-CB91-C9D8-927752AD3435" name="TBL_ANO" seqName="seg_0"/>
   <object objectType="Table" objectID="A8D8170C-19E2-C538-8D09-26272A5DA99D" name="TBL_ATIVIDADE" seqName="seg_0"/>
   <object objectType="Table" objectID="BC48B442-1062-CF6C-056C-E3581F2FCE0D" name="TBL_ATUACAO_PROFESSOR" seqName="seg_0"/>
   <object objectType="Table" objectID="88F0B3E2-9CB8-681B-1856-51CB179C3745" name="TBL_DISCIPLINA" seqName="seg_0"/>
   <object objectType="Table" objectID="AA3FB66F-19A7-F778-6B27-0DC670F8315E" name="TBL_DISCIPLINA_ANO" seqName="seg_0"/>
   <object objectType="Table" objectID="8984C96B-2683-DA62-4FD1-48091136842C" name="TBL_DISCIPLINA_PROFESSOR" seqName="seg_0"/>
   <object objectType="Table" objectID="2A6DFC9B-6388-9492-1C10-3A8B18222801" name="TBL_ESCOLA" seqName="seg_0"/>
   <object objectType="Table" objectID="48C75E19-D204-9CED-87E9-0A5F78AD8CF9" name="TBL_FECHAMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="55AF2416-BBFA-55C7-2E15-3B9125638FD0" name="TBL_FECHAMENTO_ALUNO" seqName="seg_0"/>
   <object objectType="Table" objectID="0001306F-CCD1-0D8A-C13C-5ED0ABF7291B" name="TBL_FUNCIONALIDADE" seqName="seg_0"/>
   <object objectType="Table" objectID="2F5195D8-2020-2B17-B3AC-4B3991009359" name="TBL_FUNCIONALIDADE_ACAO" seqName="seg_0"/>
   <object objectType="Table" objectID="F6AE80E0-5438-4BC1-08EE-09B16E282206" name="TBL_NOTAS" seqName="seg_0"/>
   <object objectType="Table" objectID="D2AF9A98-E88C-F1E2-106E-528F3528DF8D" name="TBL_PARAMETRIZACAO" seqName="seg_0"/>
   <object objectType="Table" objectID="8C338679-9F04-5BF8-0D23-AB3B7C3AEFD2" name="TBL_PERFIL" seqName="seg_0"/>
   <object objectType="Table" objectID="1D32175F-2264-C113-2F61-2CDD31C90A3F" name="TBL_PERFIL_FUNCIONALIDADE_ACAO" seqName="seg_0"/>
   <object objectType="Table" objectID="59A3F4C3-3211-A943-DD49-124EDD90D515" name="TBL_PESSOA" seqName="seg_0"/>
   <object objectType="Table" objectID="9CF3CC84-D616-069E-51B5-7F7074921FF3" name="TBL_PLANO_ENSINO" seqName="seg_0"/>
   <object objectType="Table" objectID="376A55DD-420B-8C10-37C3-0D07D28F4C38" name="TBL_PRESENCA" seqName="seg_0"/>
   <object objectType="Table" objectID="7ED5E760-D8C1-EC14-E7D6-793950BE9B0F" name="TBL_SITUACAO" seqName="seg_0"/>
   <object objectType="Table" objectID="112194D7-0D7A-B5A8-AFDE-0B69BB490443" name="TBL_TURMA" seqName="seg_0"/>
   <object objectType="Table" objectID="4CCDA66F-0FF6-E1F5-30F7-F931AD0DB575" name="TBL_TURNO" seqName="seg_0"/>
   <object objectType="Table" objectID="C5B36877-E3A9-E1DA-BDD0-7009DE75F429" name="TBL_USUARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="777CDF70-E118-FD25-D2B5-80103C67639E" name="TBL_USUARIO_PERFIL" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FE40CA22-C823-3EE0-CADE-ABF23A2EA3FA" name="FK_ALUNO_TURMA_ALUNO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D622782E-6B47-84E4-8868-FEE7445A7742" name="FK_ALUNO_TURMA_SITUACAO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="13D50E8C-A43E-3154-8A07-80310108C619" name="FK_ALUNO_TURMA_TURMA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FDB80DE8-0C0B-76A8-5BD0-E083133916CC" name="FK_ANO_PARAMETRIZACAO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE630007-913A-7729-4CA4-DC198AE2E0DB" name="FK_PLANO_ENSINO_ATUACAO_PROFESSOR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C720251-B522-5BFE-0EA7-252DFD9DFBFD" name="FK_ATIVIDADE_DISCIPLINA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0616C09A-D3CD-5D7F-80C4-BACECCD05EF5" name="FK_ATIVIDADE_PARAMETRIZACAO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="97F89788-98EB-CA7F-8889-010C7260BA9F" name="FK_ATUACAO_PROFESSOR_DISCIPLINA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5ABEC7D7-D9EA-E330-61F9-621286EAAD7B" name="FK_ATUACAO_PROFESSOR_DISCIPLINA_PROFESSOR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BAD535AE-2C7B-2089-7788-B684B142204B" name="FK_DISCIPLINA_ANO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="04A23E56-E289-9177-C679-CC7E4DF22FAE" name="FK_DISCIPLINA_ANO_DISCIPLINA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="11E6F6EA-7B7F-1CDD-7FC3-33FBBD9F59CB" name="FK_DISCIPLINA_PROFESSOR_PESSOA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F7494CE-B027-D86C-A7AF-074B19CBB7DB" name="FK_DISCIPLINA_PROFESSOR__ANO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A26BD572-6AE5-8E68-82F3-1C0F36F3C712" name="FK_FECHAMENTO_ALUNO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B4F5F19B-0768-651D-0EBC-D08765E15272" name="FK_FECHAMENTO_ALUNO_FECHAMENTO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8171F3BF-9E3F-696B-1796-4B308A195876" name="FK_FECHAMENTO_ANO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB02CC0D-1063-60F0-EE40-D77892D3BD71" name="FK_FECHAMENTO_DISCIPLINA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DECC02BB-BA92-54DA-5FE1-44B4F922FD34" name="FK_FECHAMENTO_DISCIPLINA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="798B9A77-8AFD-7A22-0569-B37ABEEE953D" name="FK_FECHAMENTO_ESCOLA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E913722C-5168-725E-DDB2-AC92417863B8" name="FK_FECHAMENTO_PESSOAv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E268A74B-1FD6-3D54-F405-787C9A542F5A" name="FK_FECHAMENTO_PESSOAv2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D90D3E52-54CE-BF4F-73A4-67C3A0E5ACA3" name="FK_FECHAMENTO_TURMA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D579E4CE-ED4A-881A-568A-8D1363F682AC" name="FK_FUNCIONALIDADE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B01B83F2-5A12-BAE4-B57B-D8BDAFCC5FCC" name="FK_FUNCIONALIDADE_ACAO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C29BF14B-AE24-4DDE-FD26-856194780316" name="FK_FUNCIONALIDADE_ACAO_PERFIL" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE74EEF4-1049-0CAC-6CD7-33B72AE52B99" name="FK_NOTAS_ALUNO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A599A23D-4962-7D59-9BBE-92DC74B5E8F8" name="FK_NOTAS_ANO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FA32323-776A-4FEE-FB2C-269F7731EF22" name="FK_NOTAS_ATIVIDADE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2036AFD0-9CF4-A3FC-792A-065067C36DD4" name="FK_NOTAS_PARAMETRIZACAO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="86BD4F79-2A55-150E-1929-99F674E6EC52" name="FK_NOTAS_PESSOA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02B777BF-38E9-5F65-F5F3-F96C30EDCBD5" name="FK_PARAMETRIZACAO_PAI" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="021AD299-826F-9AEE-427B-33E3858D0249" name="FK_PERFIL_FUNCIONALIDADE_ACAO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A911EA31-7A7A-9ED9-AA11-1D38A9D79C41" name="FK_PESSOA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CBE771D1-BB1C-BA53-CEB2-B6B7DF682534" name="FK_PLANO_ENSINO_TURMA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF4967BA-E718-DC5E-CDF3-05AB70FCA50C" name="FK_PRESENCA_ALUNO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FCE9B36-7379-18C2-3EE8-0420DF1774EC" name="FK_PRESENCA_DISCIPLINA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A9A739C9-D903-EEF9-D6C1-B1426987D0E5" name="FK_TURMA_ANO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57A21D59-8B21-1EF6-FFD3-B5CAC06FB408" name="FK_TURMA_ESCOLA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5955B57C-A7A1-BFC1-B8F3-BD55879D9FCA" name="FK_TURMA_TURNO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5AA57703-4D6F-D768-CF24-C8236F4C1659" name="FK_USUARIO_PERFIL_PERFIL" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A9C4AE5-C248-128F-215F-4BBD5AF8E23C" name="FK_USUARIO_PERFIL_USUARIO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="094FB708-C4B2-FE51-09AA-33191F67C398" name="TBL_USUARIO_TBL_PESSOA_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>